spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/processo_dock
spring.datasource.username=root
spring.datasource.password=

#H2 database used in tests
h2.datasource.url=jdbc:h2:mem:processo_dock;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
h2.datasource.username=sa
h2.datasource.password=
